; ====================
; Setup the board information using https://github.com/JITx-Inc/jlc-pcb.git
; ====================
#use-added-syntax(jitx)
defpackage board :
  import core
  import jitx
  import jitx/commands
  import jitx/parts
  import jsl/layerstack

public defn setup-my-board (outline:Shape) :
  set-board(this-board(outline))
  set-rules(jlc-pcb/rules/multi_1oz/jlcpcb-rules-multi-1oz)

; Creates a pcb-board with a typical JLCPCB stackup given board outline.
public pcb-board this-board (outline:Shape) :
  stackup = create-pcb-stackup(jlc-pcb/stackups/JLC04161H-7628/stackup-gen)
  boundary = outline
  signal-boundary = outline
  vias = [jlc-pcb/stackups/vias/std-via-preferred]
