; ====================
; A number of helpful functions to check your designs, export to CAD,
; update your design in CAD, etc.
; ====================
#use-added-syntax(jitx)
defpackage helpers :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import board

; ==================
; setup-part-search
; ==================
jsl/design/settings/OPERATING-TEMPERATURE = min-max(0.0 50.0)

public var res-query
public var cap-query

public defn setup-part-query (--
                              vendors:Tuple<String|AuthorizedVendor> = jsl/design/settings/APPROVED-DISTRIBUTOR-LIST
                             ) :

  var general-query = BaseQuery(sellers! = vendors)
  var smd-query = add(general-query,
                        mounting = "smd"
                        case = valid-smd-pkgs("0402"),
                        operating-temperature = jsl/design/settings/OPERATING-TEMPERATURE
                      )
  res-query = ResistorQuery(smd-query)
  cap-query = CapacitorQuery(smd-query,
                              type = "ceramic",
                              temperature-coefficient_code = ["X7R" "X5R"],
                              rated-voltage = 6.0,
                            )

; =================
; Setup BOM stuff
; =================
public defn setup-bill-of-materials (qty:Int, vendors:Tuple<String|AuthorizedVendor>) :
  set-bom-metrics([
    BOMMetric(BOMMetricLineItems, "Line Items"),
    BOMMetric(BOMMetricComponentCount, "Components"),
    BOMMetric(BOMMetricTotalCost, "Cost")
  ])
  set-bom-columns([
    BOMColumn(BOMFieldStatus, "Status", 10.0)
    BOMColumn(BOMFieldQuantity, "Qty", 5.0)
    BOMColumn(BOMFieldInsts, "References", 10.0)
    BOMColumn(BOMFieldMPN, "MPN", 10.0)
    BOMColumn(BOMFieldManufacturer, "Manufacturer", 10.0)
    BOMColumn(BOMFieldDescription, "Description", 20.0)
    BOMColumn(BOMFieldVendor, "Supplier", 10.0)
    BOMColumn(BOMFieldSKU, "SKU", 10.0)
    BOMColumn(BOMFieldDatasheet, "Datasheet", 10.0)
    BOMColumn(BOMFieldPreferred, "Preferred", 5.0)
  ])
  set-bom-vendors(vendors)
  set-bom-design-quantity(qty)

; ============
; setup-design
; ============
public defn setup-design (name:String, board-shape:Shape
                          --
                          vendors:Tuple<String|AuthorizedVendor> = jsl/design/settings/APPROVED-DISTRIBUTOR-LIST
                          quantity:Int = jsl/design/settings/DESIGN-QUANTITY
                          paper-size:Paper = ANSI-A
                          ) :
  set-current-design(name)
  setup-part-query(vendors = vendors)
  setup-my-board(board-shape)
  setup-bill-of-materials(quantity, vendors)
  set-paper(paper-size)
  set-use-layout-groups()
  set-export-backend(`altium) ; set the CAD software for export to be altium (also supported: `kicad)

; ====================
; Actual Export design
; ====================
public defn export-to-cad () :
  ; if we are exporting to Kicad for boards assembled at JLCPCB, we can add:
  ; ["vendor_part_numbers.lcsc" => "LCSC"] to the argument of export-cad()
  export-cad()

; ====================
; Export design to CAD
; ====================
public defn export-design () :
  set-export-board?(true)
  export-to-cad()

; ===================================
; Update CAD, keeping layout progress
; ===================================
public defn update-design () :
  set-export-board?(false)
  export-to-cad()

