; ====================
; A number of helpful functions to check your designs, export to CAD,
; update your design in CAD, etc.
; ====================
#use-added-syntax(jitx)
defpackage helpers :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import board

; ============
; setup-part-search
; ============
public var res-query
public var cap-query

public defn setup-part-query (--
                              vendors:Tuple<String|AuthorizedVendor> = jitx/parts/legacy-ocdb-design-vars/APPROVED-DISTRIBUTOR-LIST
                             ) :

  var general-query = BaseQuery(sellers! = vendors)
  var smd-query = add(general-query,
                        mounting = "smd"
                        case = valid-smd-pkgs("0402"),
                        operating-temperature = jitx/parts/legacy-ocdb-design-vars/OPERATING-TEMPERATURE
                      )
  res-query = ResistorQuery(smd-query)
  cap-query = CapacitorQuery(smd-query,
                              type = "ceramic",
                              temperature-coefficient_code = ["X7R" "X5R"],
                              rated-voltage = 6.0,
                            )

; ============
; setup-design
; ============
public defn setup-design (name:String, board:Board
                          --
                          rules:Rules|False = jlc-pcb/rules/multi_1oz/jlcpcb-rules-multi-1oz
                          vendors:Tuple<String|AuthorizedVendor> = jitx/parts/legacy-ocdb-design-vars/APPROVED-DISTRIBUTOR-LIST
                          quantity:Int = jitx/parts/legacy-ocdb-design-vars/DESIGN-QUANTITY
                          bom-columns:Tuple<BOMColumn> = jitx/parts/legacy-ocdb-design-vars/BOM-COLUMNS
                          paper-size:Paper = ANSI-A
                          ) :
  set-current-design(name)
  setup-part-query(vendors = vendors)
  set-board(board)
  match(rules:Rules) : (set-rules(rules))
  set-bom-vendors(vendors)
  set-bom-design-quantity(quantity)
  set-bom-columns(bom-columns)
  set-paper(paper-size)
  set-use-layout-groups()
  set-export-backend(`altium) ; set the CAD software for export to be altium (also supported: `kicad)

; ====================
; Actual Export design
; ====================
public defn export-to-cad () :
  ; if we are exporting to Kicad for boards assembled at JLCPCB, we can add:
  ; ["vendor_part_numbers.lcsc" => "LCSC"] to the argument of export-cad()
  export-cad()

; ====================
; Export design to CAD
; ====================
public defn export-design () :
  set-export-board?(true)
  export-to-cad()

; ===================================
; Update CAD, keeping layout progress
; ===================================
public defn update-design () :
  set-export-board?(false)
  export-to-cad()

