; Generated by JITX {JITX-VERSION}
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl/symbols/net-symbols

; Define the shape/size of the board
val board-shape = RoundedRectangle(30.0, 18.5, 0.25)

; Module to run as a design
pcb-module my-design :
  ; define some pins/ports
  port gnd
  port vdd
  port signal

  net GND (gnd)
  net VDD (vdd)
  net SIGNAL (signal)

  ; Instantiate and connect a 10k resistor component between vdd and signal
  insert-resistor(VDD, SIGNAL, res-query, resistance = 10.0e3)
  ; Instantiate and connect a 100nF capacitor component between vdd and gnd
  insert-capacitor(VDD, GND, cap-query, capacitance = 100.0e-9)

  ; schematic symbols
  symbol(GND) = GND-SYMB
  symbol(VDD) = PWR-SYMB

; Set the :
;     design-name     - a directory with this name will be created in the "designs" directory
;     board           - a Board object representing the stackup, rules and board shape for a particular design
setup-design("jitx-design", board-shape)

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(my-design)

; View the results
; take a look at the BOM that was generated
view-bom(BOM-STD)
; examine the schematic that was auto-generated
view-schematic()
; view the board that was created
view-board()

